{
  "name": "RH SaaS",
  "short_name": "RH SaaS",
  "description": "Painel corporativo de gestao financeira e operacional.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#f5f7fb",
  "theme_color": "#1f6feb",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/static/caixa/icons/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/caixa/icons/logo192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/caixa/icons/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/caixa/icons/logo512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
