 ARQUITETURA.md                                     |  348 +-
 INTEGRACAO_NEXT_DJANGO.md                          |  591 ++-
 PLANO_EVOLUCAO_DOMINIO_FINANCEIRO.md               | 1732 ++++++++-
 caixa/admin.py                                     |   93 +-
 caixa/constants_nomenclatura.py                    |   58 +-
 caixa/forms_orcamentos.py                          |  122 -
 caixa/frontend_bridge.py                           |  105 +-
 .../management/commands/auditar_totais_negocio.py  |    2 -
 .../commands/diagnosticar_caixa_disponivel.py      |    4 +-
 .../commands/exportar_recadastro_manual_pm06.py    |   57 +-
 .../commands/limpar_base_operacional_pm06.py       |    2 -
 .../commands/sincronizar_entradas_fcf_dividas.py   |    2 +-
 .../commands/validar_recadastro_manual_pm06.py     |   18 +-
 caixa/management/commands/validar_recortes_pm05.py |   25 +-
 .../commands/verificar_conciliacao_obrigacoes.py   |   10 +-
 caixa/models.py                                    |  155 +-
 caixa/models_dividas.py                            |    8 -
 caixa/models_fcf.py                                |    8 -
 caixa/models_fci.py                                |    8 -
 caixa/selectors_dashboard_contexto.py              |    5 +-
 caixa/selectors_dashboard_filtros.py               |   78 +-
 caixa/selectors_dashboard_urls.py                  |    6 +-
 caixa/selectors_financiamentos.py                  |   95 +-
 caixa/selectors_investimentos.py                   |   68 +-
 caixa/selectors_lancamentos.py                     |   42 +-
 caixa/selectors_mes_financeiro.py                  |   50 +-
 caixa/selectors_obrigacoes.py                      |  100 +-
 caixa/selectors_obrigacoes_canonicas.py            |   17 +-
 caixa/selectors_opcoes_filtros.py                  |   43 +-
 caixa/selectors_pagamentos.py                      |    2 +-
 caixa/serializers_dashboard.py                     |   18 +-
 caixa/serializers_dimensoes_operacionais.py        |   46 +-
 caixa/serializers_lancamentos.py                   |  114 +-
 caixa/serializers_mes_financeiro.py                |   13 +-
 caixa/serializers_modelagem_canonica.py            |  137 +-
 caixa/serializers_obrigacoes.py                    |  192 +-
 caixa/services_dimensoes_operacionais.py           |   65 +-
 caixa/services_dividas_fcf.py                      |    4 +-
 caixa/services_escrita_canonica.py                 |    3 +-
 caixa/services_lancamentos.py                      |    4 -
 caixa/services_modelagem_canonica.py               |   27 +-
 caixa/services_obrigacoes.py                       |   19 +-
 caixa/static/caixa/css/base.css                    |  303 --
 caixa/static/caixa/css/dashboard.css               | 1431 --------
 caixa/static/caixa/js/menu.js                      |   30 -
 caixa/templates/caixa/backups.html                 |   47 -
 caixa/templates/caixa/base.html                    |   25 -
 caixa/templates/caixa/clientes.html                |  115 -
 caixa/templates/caixa/custo_extra_adicionar.html   |  149 -
 caixa/templates/caixa/custos_fixos.html            |  353 --
 caixa/templates/caixa/custos_por_evento.html       |  287 --
 caixa/templates/caixa/dashboard.html               |  309 --
 caixa/templates/caixa/despesas.html                |  191 -
 caixa/templates/caixa/eventos.html                 |  228 --
 caixa/templates/caixa/fcf.html                     |  400 --
 caixa/templates/caixa/fci.html                     |  278 --
 caixa/templates/caixa/mes_financeiro.html          |  293 --
 caixa/templates/caixa/orcamento_adicionar.html     |  231 --
 caixa/templates/caixa/orcamentos.html              |  121 -
 caixa/templates/caixa/pagamentos.html              |   43 -
 .../templates/caixa/pagamentos_custos_extras.html  |  229 --
 .../templates/caixa/pagamentos_custos_servico.html |  256 --
 caixa/templates/caixa/pagamentos_fcf.html          |  165 -
 caixa/templates/caixa/pagar_parcela.html           |  101 -
 caixa/templates/caixa/receitas.html                |  160 -
 caixa/templates/caixa/shared/_app_header.html      |   27 -
 caixa/templates/caixa/shared/_app_nav.html         |   62 -
 caixa/templates/caixa/shared/_empty_table_row.html |    1 -
 .../caixa/shared/_frontend_migration_notice.html   |    9 -
 caixa/templates/caixa/shared/_messages.html        |    7 -
 caixa/templates/caixa/shared/_page_title.html      |    6 -
 caixa/templates/caixa/shared/_pwa_scripts.html     |    3 -
 caixa/tests.py                                     | 3811 ++++++++++++--------
 caixa/urls.py                                      |    4 -
 caixa/utils_contratos.py                           |   76 +-
 caixa/utils_periodos.py                            |   57 +-
 caixa/views_backups.py                             |   41 +-
 caixa/views_cadastros.py                           |  311 +-
 caixa/views_custos_extras_api.py                   |    3 +-
 caixa/views_custos_fixos.py                        |   29 +-
 caixa/views_dashboard.py                           |   52 +-
 caixa/views_despesas_api.py                        |    3 +-
 caixa/views_eventos_api.py                         |    9 +-
 caixa/views_financiamentos.py                      |   95 +-
 caixa/views_investimentos.py                       |   34 +-
 caixa/views_mes_financeiro.py                      |   37 +-
 caixa/views_obrigacoes.py                          |   13 +-
 caixa/views_orcamentos_api.py                      |   16 +-
 caixa/views_pagamentos.py                          |  198 +-
 caixa/views_receitas_api.py                        |    3 +-
 90 files changed, 5442 insertions(+), 9706 deletions(-)
